[gd_scene load_steps=9 format=3 uid="uid://byn2b7saa2r47"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_hfy7k"]
[ext_resource type="Texture2D" uid="uid://x33f40ignn1w" path="res://Imagenes/Texturas/Tiles/Characters/tile_0002.png" id="2_80na1"]
[ext_resource type="PackedScene" uid="uid://dq5eninjb2fcq" path="res://Escenas/GameOver.tscn" id="2_n1ooq"]
[ext_resource type="Texture2D" uid="uid://b7ryrlenbqu2g" path="res://Imagenes/Texturas/Tiles/Characters/tile_0003.png" id="3_0q42u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a8hwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_80na1")
}, {
"duration": 1.0,
"texture": ExtResource("3_0q42u")
}],
"loop": true,
"name": &"Caminar",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyalq"]
size = Vector2(38, 47)

[sub_resource type="Gradient" id="Gradient_k8tvn"]
offsets = PackedFloat32Array(0, 0.616883)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i5eek"]
gradient = SubResource("Gradient_k8tvn")
width = 2000
height = 2000
fill = 1
fill_from = Vector2(0.509174, 0.477064)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_hfy7k")
VolverAJugar = ExtResource("2_n1ooq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.04167, 2.04167)
sprite_frames = SubResource("SpriteFrames_a8hwh")
animation = &"Caminar"
frame_progress = 0.532095

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eyalq")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("GradientTexture2D_i5eek")
