[gd_scene load_steps=5 format=3 uid="uid://81bm4wpe4iy"]

[ext_resource type="Texture2D" uid="uid://hkpd7ljuv5fs" path="res://Imagenes/Texturas/Tiles/Backgrounds/tile_0007.png" id="1_ynon4"]
[ext_resource type="Script" path="res://Scripts/ButtonTutorial.gd" id="2_7uphe"]
[ext_resource type="Script" path="res://Scripts/ButtonLevels.gd" id="3_rpw4m"]
[ext_resource type="Script" path="res://Scripts/ButtonExit.gd" id="4_uipsg"]

[node name="Menu" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -141.0
offset_top = -45.0
offset_right = 1365.0
offset_bottom = 702.0
texture = ExtResource("1_ynon4")
metadata/_edit_use_anchors_ = true

[node name="ButtonTutorial" type="Button" parent="."]
offset_left = 496.0
offset_top = 304.0
offset_right = 657.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 25
text = "TUTORIAL"
script = ExtResource("2_7uphe")
metadata/_edit_use_anchors_ = true

[node name="ButtonLevels" type="Button" parent="."]
offset_left = 496.0
offset_top = 400.0
offset_right = 657.0
offset_bottom = 471.0
theme_override_font_sizes/font_size = 25
text = "NIVELLS"
script = ExtResource("3_rpw4m")
metadata/_edit_use_anchors_ = true

[node name="ButtonExit" type="Button" parent="."]
offset_left = 496.0
offset_top = 496.0
offset_right = 657.0
offset_bottom = 567.0
theme_override_font_sizes/font_size = 25
text = "SORTIR"
script = ExtResource("4_uipsg")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_top = 79.0
offset_right = 1152.0
offset_bottom = 244.0
theme_override_colors/font_color = Color(0, 0.976471, 0.513726, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 85
theme_override_font_sizes/font_size = 120
text = "THE OPENER"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="ButtonTutorial" to="ButtonTutorial" method="_on_button_down"]
[connection signal="button_down" from="ButtonLevels" to="ButtonLevels" method="_on_button_down"]
[connection signal="button_down" from="ButtonExit" to="ButtonTutorial" method="_on_button_exit_button_down"]
[connection signal="button_down" from="ButtonExit" to="ButtonExit" method="_on_button_down"]
